@article{Hammond1989703,
title = "Correlation between the in situ growth conditions of \{YBCO\} thin films and the thermodynamic stability criteria ",
journal = "Physica C: Superconductivity ",
volume = "162–164, Part 1",
number = "0",
pages = "703 - 704",
year = "1989",
issn = "0921-4534",
doi = "http://dx.doi.org/10.1016/0921-4534(89)91218-5",
url = "http://www.sciencedirect.com/science/article/pii/0921453489912185",
author = "R.H. Hammond and R. Bormann"
}


@book{Lewicki,
title = "{Einführung} in die {Mikroelektronik}",
author = "Andreas Lewicki",
year = "1966",
publisher = "R. Oldenbourg Verlag München-Wien"
}

@misc{skript:SL,
title = {{Vorlesungsskript}: {Anwendung} der {Supraleitung}. {Dünnfilme} and {Josephson-Kontakte}},
author = "Kölle, D. and Back, C. and Pfeiffer, J. and Gaber, T.",
year = "2009"
}

@misc{wiki:Sputtern,
title = {{Wikipedia} {Artikel}: {Sputtern}},
howpublished = "Webseite",
note = "Entnommen am 21.03.2015"
}